font_family      MonaspiceAr Nerd Font Light
bold_font        MonaspiceAr Nerd Font Medium
italic_font      MonaspiceAr Nerd Font Light Italic
bold_italic_font MonaspiceAr Nerd Font Medium Italic

font_size 14.0

# Don't show "Are you sure you want to close this OS window?" - https://github.com/kovidgoyal/kitty/issues/4965
confirm_os_window_close 0

# TODO: remove when Monaspace supports cyrillic - https://github.com/githubnext/monaspace/issues/5
symbol_map U+0400–U+04FF Menlo

font_features MonaspiceArNF-Light +calt
font_features MonaspiceArNF-Medium +calt
font_features MonaspiceArNF-LightItalic +calt
font_features MonaspiceArNF-MediumItalic +calt

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

